<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="625.0" fitWidth="811.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/juego_mercado.jpeg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="182.0" mnemonicParsing="false" opacity="0.85" text="Iniciar Juego" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Button>
      <Button alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="265.0" layoutY="300.0" mnemonicParsing="false" opacity="0.85" text="Cargar Juego" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Button>
      <Rectangle arcHeight="2.0" arcWidth="3.0" height="70.0" layoutX="254.0" layoutY="62.0" smooth="false" stroke="#9822b2bc" width="260.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="-15.26" focusDistance="1.0" radius="0.7209302325581395">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#8600ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutX="275.0" layoutY="76.0" text="Juego Mercado" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="578.0" text="Juego Mercado desarrollado por Pilar Eutimia Hernández Ramirez" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="258.0" layoutY="426.0" mnemonicParsing="false" opacity="0.85" text="Salir del Juego" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Button>
   </children>
</Pane>
